######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.700000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-02 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #     n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #     n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #     n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   4.481533e-16
#  BR             NDA  ID1    ID2   ...
   2.089553e-01   3    -1  2  11 # 9.364400724749e-17
   2.073710e-01   3    -11  -2  1 # 9.29339979743e-17
   7.203785e-02   3    -14  -11  13 # 3.2284000202405e-17
   7.123009e-02   3    -13  11  14 # 3.1921999892796995e-17
   4.299422e-02   3    -12  -11  11 # 1.9268001573926e-17
   4.296967e-02   3    -11  11  12 # 1.9256999410411e-17
   4.080077e-02   3    -12  -1  1 # 1.8284999718041e-17
   4.078069e-02   3    -1  1  12 # 1.8276000799777e-17
   3.858055e-02   3    -3  3  12 # 1.7290000798315e-17
   3.828824e-02   3    -12  -3  3 # 1.7159001107192004e-17
   3.153385e-02   3    -12  -2  2 # 1.4131998939205002e-17
   3.137319e-02   3    -2  2  12 # 1.4059998630027002e-17
   1.841892e-02   3    -14  12  14 # 8.254499780436e-18
   1.841892e-02   3    -16  12  16 # 8.254499780436e-18
   1.806190e-02   3    -14  -12  14 # 8.094500089269999e-18
   1.806190e-02   3    -16  -12  16 # 8.094500089269999e-18
   1.090564e-02   3    -3  2  11 # 4.887398554612e-18
   1.078805e-02   3    -11  -2  3 # 4.834700208065e-18
   9.198415e-03   3    -12  -12  12 # 4.1223000370195e-18
   9.152448e-03   3    -12  12  12 # 4.1016997742784e-18
   8.668016e-03   3    -13  12  13 # 3.8845999748528e-18
   8.613570e-03   3    -13  -12  13 # 3.8601998202809995e-18
   1.400748e-03   3    -11  -4  3 # 6.277498386684001e-19
   1.396085e-03   3    -3  4  11 # 6.256600998305e-19
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
