# ==================================================================
#   HNL decay configuration
#
#   Use this configuration file to flag decay channels (no/no) 
#   to simulate in Pythia8.
#   The default configuration, used as of December 2014, included
#   only N2 -> pi mu. To achieve this, turn off all the other
#   channels by setting all of them to "no".
#   The decay table is prepared for use in Pythia8 by the 
#   readDecayTable python module. 
#   It is sorted by opening mass (written in comments in MeV)
#
#   Created: 30/12/2014 Elena Graverini (elena.graverini@cern.ch)
#
#   Updated: 07/10/17 Kyrylo Bondarenko (bondarenko@lorentz.leidenuniv.nl)
#
# ==================================================================

::N1
(12,-12,12)          :  no      # 0; Not visible! N -> nu nu nu
(11,-11,12)        :  yes      # 1.02 N -> e- e+ nu_e
(11,-11,14)       :  no      # 1.02 N -> e- e+ nu_mu
(11,-11,16)      :  yes      # 1.02 N -> e- e+ nu_tau
(11,-13,14)      :  no      # 106 N -> e- mu+ nu_mu
(13,-11,12)       :  no      # 106 N -> mu- e+ nu_e
(111,12)          :  no      # 135 N -> pi0 nu_e
(111,14)         :  no      # 135 N -> pi0 nu_mu
(111,16)        :  no      # 135 N -> pi0 nu_tau
(211,11)            :  no      # 140 N -> pi+ e-
(13,-13,12)      :  no      # 211 N -> mu- mu+ nu_e
(13,-13,14)     :  no      # 211 N -> mu- mu+ nu_mu
(13,-13,16)    :  no      # 211 N -> mu- mu+ nu_tau
(211,13)           :  no     # 245; Default channel N -> pi+ mu-
(221,12)          :  no      # 548 N -> eta nu_e
(221,14)         :  no      # 548 N -> eta nu_mu
(221,16)        :  no      # 548 N -> eta nu_tau
(113,12)         :  no      # 775.5 N -> rho0 nu_e
(113,14)        :  no      # 775.5 N -> rho0 nu_mu
(113,16)       :  no      # 775.5 N -> rho0 nu_tau
(213, 11)           :  no      # 776 N -> rho+ e-
(223, 12)        :  no      # 783 N -> omega nu_e
(223,14)       :  no      # 783 N -> omega nu_mu
(223,16)      :  no      # 783 N -> omega nu_tau
(213,13)          :  no      # 881 N -> rho+ mu-
(331,12)         :  no      # 958 N -> eta1 nu_e
(331,14)        :  no      # 958 N -> eta1 nu_mu
(331,16)       :  no      # 958 N -> eta1 nu_tau
(333,12)          :  no      # 1019 N -> phi nu_e
(333,14)         :  no      # 1019 N -> phi nu_mu
(333,16)        :  no      # 1019 N -> phi nu_tau
(11,-15,16)    :  no      # 1777 N -> e- tau+ nu_tau
(15,-11,12)      :  no      # 1777 N -> tau- e+ nu_e
(13,-15,16)   :  no      # 1882 N -> mu- tau+ nu_tau
(15,-13,14)    :  no      # 1882 N -> tau- mu+ nu_mu
(431, 11)           :  no      # 1969 N -> D_s+ e-
(431, 13)          :  no      # 2074 N -> D_s+ mu-
(433, 11)          :  no      # 2113 N -> D*_s+ e-
(433, 13)         :  yes      # 2218 N -> D*_s+ mu-
(441, 12)        :  no      # 2980 N -> eta_c nu_e
(441,14)       :  no      # 2980 N -> eta_c nu_mu
(441,16)      :  no      # 2980 N -> eta_c nu_tau
:Prod
25
23
24