######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 2.250000e-01 # swsq
      2 1.279000e+02 # aewm1
      3 1.166390e-05 # gf
      4 1.180000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      2 0.000000e+00 # u : 0.0
      1 0.000000e+00 # d : 0.0
      3 0.000000e+00 # s : 0.0
      9000001 0.000000e+00 # ghg : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118800e+01 # z : mzinput
      1023 2.000000e+01 # zp : mzdinput
      24 8.027530e+01 # w+ : cw*mz0
      21 0.000000e+00 # g : 0.0
      25 1.250000e+02 # h : mhinput
      35 2.000000e+02 # hs : mhsinput
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 1023 auto # wzp
DECAY 25 auto # wh
DECAY 6 auto # wt
DECAY 35 auto # whs
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 13 0.000000e+00 # m- : 0.0
DECAY 15 0.000000e+00 # tt- : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 1 0.000000e+00 # d : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 9000001 0.000000e+00 # ghg : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 21 0.000000e+00 # g : 0.0
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 4.880000e-01 # cabi
###################################
## INFORMATION FOR GAUGEMASS
###################################
BLOCK GAUGEMASS # 
      1 9.118800e+01 # mzinput
###################################
## INFORMATION FOR HIDDEN
###################################
BLOCK HIDDEN # 
      1 scan:[1e+3] # mzdinput
      2 scan:[5] # mhsinput
      3 scan:[1e-10] # epsilon
      4 scan:[2e-6] # kap
      5 1.279000e+02 # axm1
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 1.250000e+02 # mhinput
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      11 5.110000e-04 # ymel
      13 1.057000e-01 # ymmu
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #   ghg
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 32
###################################
BLOCK QNUMBERS 32 #   zp
      1 0 # 3 times electric charge
      2 7 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #   hs
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

