<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.5.5
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.5                 2024-06-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set loop_optimized_output True
set loop_color_flows False
set zerowidth_tchannel True
set nlo_mixed_expansion True
define l+  =  e+ mu+
set pythia8_path /r04/atlas/amullin/ANUBIS/Simulations/MG5_aMC_v3_5_4_\
pswallow/HEPTools/pythia8 --no_save
set cluster_type condor --no_save
set cluster_queue None --no_save
set ninja ./HEPTools/lib --no_save
set collier ./HEPTools/lib --no_save
set lhapdf /r04/atlas/amullin/ANUBIS/Simulations/MG5_aMC_v3_5_4_pswall\
ow/HEPTools/lhapdf6_py3/bin/lhapdf-config --no_save
set pineappl pineappl --no_save
set lhapdf_py3 /r04/atlas/amullin/ANUBIS/Simulations/MG5_aMC_v3_5_4_ps\
wallow/HEPTools/lhapdf6_py3/bin/lhapdf-config --no_save
set mg5amc_py8_interface_path /r04/atlas/amullin/ANUBIS/Simulations/MG\
5_aMC_v3_5_4_pswallow/HEPTools/MG5aMC_PY8_interface --no_save
set OLP MadLoop --no_save
set output_dependencies external --no_save
set group_subprocesses Auto --no_save
set gauge unitary --no_save
set max_npoint_for_channel 0 --no_save
set default_unset_couplings 99 --no_save
set max_t_for_channel 99 --no_save
set auto_update 7 --no_save
set mg5_path /usera/dp728/MG5_aMC_v3_5_4_pswallow --no_save
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
h2 > f f           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
HAHM_variableMW_v3_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  240	= nevents ! Number of unweighted events requested 
 445330518 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
  1	= lpp1 ! beam 1 type 
  1	= lpp2 ! beam 2 type
  6500.0	= ebeam1 ! beam 1 total energy in GeV
  6500.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
  nn23lo1	= pdlabel ! PDF set      230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale 91.188  = scale            ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  1	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  	= custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0	= dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#IF(d)# #*********************************************************************
#IF(d)# # Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
#IF(d)# # (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#IF(d)# #*********************************************************************
  False	= cut_decays ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  0.0	= ptj ! minimum pt for the jets 
  0.0	= ptb ! minimum pt for the b 
  10.0	= pta ! minimum pt for the photons 
  0.0	= ptl ! minimum pt for the charged leptons 
  0.0	= misset ! minimum missing Et (sum of neutrino's momenta)
  -1.0	= ptjmax ! maximum pt for the jets
  -1.0	= ptbmax ! maximum pt for the b
  -1.0	= ptamax ! maximum pt for the photons
  -1.0	= ptlmax ! maximum pt for the charged leptons
  -1.0	= missetmax ! maximum missing Et (sum of neutrino's momenta)
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
##*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  -1.0	= etaj ! max rap for the jets 
  -1.0	= etab ! max rap for the b
  2.5	= etaa ! max rap for the photons 
  -1.0	= etal ! max rap for the charged leptons 
  0.0	= etajmin ! min rap for the jets
  0.0	= etabmin ! min rap for the b
  0.0	= etaamin ! min rap for the photons
  0.0	= etalmin ! min rap for the charged leptons
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.0	= drjj ! min distance between jets 
  0.0	= drbb ! min distance between b's 
  0.0	= drll ! min distance between leptons 
  0.4	= draa ! min distance between gammas 
  0.0	= drbj ! min distance between b and jet 
  0.4	= draj ! min distance between gamma and jet 
  0.0	= drjl ! min distance between jet and lepton 
  0.0	= drab ! min distance between gamma and b 
  0.0	= drbl ! min distance between b and lepton 
  0.4	= dral ! min distance between gamma and lepton 
  -1.0	= drjjmax ! max distance between jets
  -1.0	= drbbmax ! max distance between b's
  -1.0	= drllmax ! max distance between leptons
  -1.0	= draamax ! max distance between gammas
  -1.0	= drbjmax ! max distance between b and jet
  -1.0	= drajmax ! max distance between gamma and jet
  -1.0	= drjlmax ! max distance between jet and lepton
  -1.0	= drabmax ! max distance between gamma and b
  -1.0	= drblmax ! max distance between b and lepton
  -1.0	= dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#IF(llll)# # WARNING: for four lepton final state mmll cut require to have      *
#IF(llll)# #          different lepton masses for each flavor!                  *           
#*********************************************************************
  0.0	= mmjj ! min invariant mass of a jet pair 
  0.0	= mmbb ! min invariant mass of a b pair 
  0.0	= mmaa ! min invariant mass of gamma gamma pair
  0.0	= mmll ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0	= mmjjmax ! max invariant mass of a jet pair
  -1.0	= mmbbmax ! max invariant mass of a b pair
  -1.0	= mmaamax ! max invariant mass of gamma gamma pair
  -1.0	= mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#IF(LL)# #*********************************************************************
#IF(LL)# # Minimum and maximum invariant mass for all letpons                 *
#IF(LL)# #*********************************************************************
  0.0	= mmnl ! min invariant mass for all letpons (l+- and vl) 
  -1.0	= mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#IF(LL)# #*********************************************************************
#IF(LL)# # Minimum and maximum pt for 4-momenta sum of leptons / neutrino     *
#IF(LL)# #  for pair of lepton includes only same flavor, opposite charge
#IF(LL)# #*********************************************************************
  0.0	= ptllmin ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0	= ptllmax ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= ptheavy ! minimum pt for at least one heavy final state
  0.0	= xptj ! minimum pt for at least one jet  
  0.0	= xptb ! minimum pt for at least one b 
  0.0	= xpta ! minimum pt for at least one photon 
  0.0	= xptl ! minimum pt for at least one charged lepton 
#IF(jj)# #*********************************************************************
#IF(jj)# # Control the pt's of the jets sorted by pt                          *
#IF(jj)# #*********************************************************************
  0.0	= ptj1min ! minimum pt for the leading jet in pt
  0.0	= ptj2min ! minimum pt for the second jet in pt
  0.0	= ptj3min ! minimum pt for the third jet in pt
  0.0	= ptj4min ! minimum pt for the fourth jet in pt
  -1.0	= ptj1max ! maximum pt for the leading jet in pt 
  -1.0	= ptj2max ! maximum pt for the second jet in pt
  -1.0	= ptj3max ! maximum pt for the third jet in pt
  -1.0	= ptj4max ! maximum pt for the fourth jet in pt
  0	= cutuse ! reject event if fails any (0) / all (1) jet pt cuts
#IF(ll)# #*********************************************************************
#IF(ll)# # Control the pt's of leptons sorted by pt                           *
#IF(ll)# #*********************************************************************
  0.0	= ptl1min ! minimum pt for the leading lepton in pt
  0.0	= ptl2min ! minimum pt for the second lepton in pt
  0.0	= ptl3min ! minimum pt for the third lepton in pt
  0.0	= ptl4min ! minimum pt for the fourth lepton in pt
  -1.0	= ptl1max ! maximum pt for the leading lepton in pt 
  -1.0	= ptl2max ! maximum pt for the second lepton in pt
  -1.0	= ptl3max ! maximum pt for the third lepton in pt
  -1.0	= ptl4max ! maximum pt for the fourth lepton in pt
#IF(JJ)# #*********************************************************************
#IF(JJ)# # Control the Ht(k)=Sum of k leading jets                            *
#IF(JJ)# #*********************************************************************
  0.0	= htjmin ! minimum jet HT=Sum(jet pt)
  -1.0	= htjmax ! maximum jet HT=Sum(jet pt)
  0.0	= ihtmin !inclusive Ht for all partons (including b)
  -1.0	= ihtmax !inclusive Ht for all partons (including b)
  0.0	= ht2min ! minimum Ht for the two leading jets
  0.0	= ht3min ! minimum Ht for the three leading jets
  0.0	= ht4min ! minimum Ht for the four leading jets
  -1.0	= ht2max ! maximum Ht for the two leading jets
  -1.0	= ht3max ! maximum Ht for the three leading jets
  -1.0	= ht4max ! maximum Ht for the four leading jets
#IF(aj)# #***********************************************************************
#IF(aj)# # Photon-isolation cuts, according to hep-ph/9801442                   *
#IF(aj)# # When ptgmin=0, all the other parameters are ignored                  *
#IF(aj)# # When ptgmin>0, pta and draj are not going to be used                 *
#IF(aj)# #***********************************************************************
#IF(aj)#  %(ptgmin)s = ptgmin ! Min photon transverse momentum
#IF(aj)#  %(r0gamma)s = R0gamma ! Radius of isolation code
#IF(aj)#  %(xn)s = xn ! n parameter of eq.(3.4) in hep-ph/9801442
#IF(aj)#  %(epsgamma)s = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
#IF(aj)#  %(isoem)s = isoEM ! isolate photons from EM energy (photons and leptons)
#IF(jj)# #*********************************************************************
#IF(jj)# # WBF cuts                                                           *
#IF(jj)# #*********************************************************************
  0.0	= xetamin ! minimum rapidity for two jets in the WBF case  
  -1.0	= deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  None	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 2.250000e-01 # swsq
      2 1.279000e+02 # aewm1
      3 1.166390e-05 # gf
      4 1.180000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      2 0.000000e+00 # u : 0.0
      1 0.000000e+00 # d : 0.0
      3 0.000000e+00 # s : 0.0
      9000001 0.000000e+00 # ghg : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118800e+01 # z : mzinput
      1023 1.000000e+03 # zp : mzdinput
      24 8.027652e+01 # w+ : cw*mz0
      21 0.000000e+00 # g : 0.0
      25 1.250000e+02 # h : mhinput
      35 5.000000e+00 # hs : mhsinput
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 4.880000e-01 # cabi
###################################
## INFORMATION FOR GAUGEMASS
###################################
BLOCK GAUGEMASS # 
      1 9.118800e+01 # mzinput
###################################
## INFORMATION FOR HIDDEN
###################################
BLOCK HIDDEN # 
      1 1.000000e+03 # mzdinput
      2 5.000000e+00 # mhsinput
      3 1.000000e-10 # epsilon
      4 2.000000e-06 # kap
      5 1.279000e+02 # axm1
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 1.250000e+02 # mhinput
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      11 5.110000e-04 # ymel
      13 1.057000e-01 # ymmu
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #      ghg
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 32
###################################
BLOCK QNUMBERS 32 #      zp
      1 0 # 3 times electric charge
      2 7 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #      hs
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.573710e+00 # 
      1.000000e+00 2 5 24 # 1.5737099042742746

DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 25 7.288770e-03 # 
      7.396006e-01 2 -5 5 # 0.005390778903371126
      6.803561e-02 2 -4 4 # 0.0004958959002319375
      3.549954e-02 2 -15 15 # 0.0002587479784486919
      2.674175e-02 2 21 21 # 0.00019491444594349353
      1.516031e-02 3 -2 1 24 # 0.00011050002424692
      1.515071e-02 3 -24 -1 2 # 0.0001104300247743
      1.509171e-02 3 -4 3 24 # 0.00011000000124035999
      1.505467e-02 3 -24 -3 4 # 0.00010973003004809999
      6.603720e-03 3 -12 11 24 # 4.8132996131682e-05
      6.532378e-03 3 -14 13 24 # 4.7613004065396e-05
      6.488200e-03 3 -24 -13 14 # 4.7290997120598e-05
      6.466934e-03 3 -24 -11 12 # 4.7135995611012e-05
      6.464190e-03 3 -16 15 24 # 4.7115998439048e-05
      6.431400e-03 3 -24 -15 16 # 4.6876997562318e-05
      4.293316e-03 3 -24 -3 2 # 3.129299716851e-05
      4.276030e-03 3 -2 3 24 # 3.1166998117794e-05
      4.258880e-03 3 -4 1 24 # 3.1042001736900004e-05
      4.215664e-03 3 -24 -1 4 # 3.0727004110110004e-05
      1.905328e-03 3 -1 1 23 # 1.3887501796475998e-05
      1.905328e-03 3 -3 3 23 # 1.3887501796475998e-05
      1.517814e-03 3 -5 5 23 # 1.1062999649393999e-05
      1.471716e-03 3 -2 2 23 # 1.0727002180818e-05
      1.455939e-03 3 -4 4 23 # 1.0612004385906e-05
      1.432586e-03 2 22 22 # 1.0441790944802296e-05
      8.498919e-04 3 -12 12 23 # 6.194666582042399e-06
      8.498919e-04 3 -14 14 23 # 6.194666582042399e-06
      8.498919e-04 3 -16 16 23 # 6.194666582042399e-06
      4.310878e-04 3 -13 13 23 # 3.142100155887e-06
      4.298118e-04 3 -11 11 23 # 3.1327996904819997e-06
      4.093557e-04 3 -15 15 23 # 2.9836998767268e-06
      1.257548e-04 2 -13 13 # 9.165980077242765e-07
      2.939114e-09 2 -11 11 # 2.142252876260984e-11
      2.671415e-09 2 35 35 # 1.9471333039864708e-11

DECAY 35 1.496411e-13 # 
      7.500553e-01 2 -4 4 # 1.122391267942807e-13
      2.444116e-01 2 -15 15 # 3.6574026815255147e-14
      3.002900e-03 2 21 21 # 4.493574181846723e-16
      2.484852e-03 2 -13 13 # 3.7183614397313537e-16
      4.529150e-05 2 22 22 # 6.777471036802567e-18
      5.807543e-08 2 -11 11 # 8.690473274123234e-21

DECAY 1023 2.182476e-19 # 
      1.408293e-01 2 -2 2 # 3.073565519512576e-20
      1.408288e-01 2 -4 4 # 3.073555676329475e-20
      1.336465e-01 2 -6 6 # 2.91680291720787e-20
      1.242611e-01 2 -13 13 # 2.711969576040509e-20
      1.242611e-01 2 -11 11 # 2.711969576040509e-20
      1.242609e-01 2 -15 15 # 2.711964437711721e-20
      4.142038e-02 2 -3 3 # 9.039898586801695e-21
      4.142038e-02 2 -1 1 # 9.039898586801695e-21
      4.141543e-02 2 -5 5 # 9.038820274632817e-21
      2.485223e-02 2 -16 16 # 5.423939152081017e-21
      2.485223e-02 2 -14 14 # 5.423939152081017e-21
      2.485223e-02 2 -12 12 # 5.423939152081017e-21
      1.309941e-02 2 23 25 # 2.858914831101835e-21
      1.390172e-10 2 23 35 # 3.0340174560075453e-29

DECAY 9000001 0.000000e+00 #
</slha>
<MGGenerationInfo>
#  Number of Events        :       240
#  Integrated weight (pb)  :       1.4918484869049998e-13
</MGGenerationInfo>
</header>
</LesHouchesEvents>
