

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pythia_conf module &mdash; Neo-Set-Anubis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=c682d59b" />
      <link rel="stylesheet" type="text/css" href="_static/bullets.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neo-Set-Anubis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ReleaseUpdate.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="BranchingRatioCalculation.html">Branching Ratio Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythiaConf.html">Pythia Simulation Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythiaEventGenerator.html">Pythia Event Generator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neo-Set-Anubis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pythia_conf module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Pythia_conf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Pythia_conf">
<span id="pythia-conf-module"></span><h1>Pythia_conf module<a class="headerlink" href="#module-Pythia_conf" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Pythia_conf.ParticleConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pythia_conf.</span></span><span class="sig-name descname"><span class="pre">ParticleConfigFactory</span></span><a class="reference internal" href="_modules/Pythia_conf.html#ParticleConfigFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.ParticleConfigFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A factory class for managing and retrieving configurations for different particle types.
Allows registration of new particle configurations and retrieval based on particle type.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>particle_config_map (dict): A mapping from particle type names to their corresponding configuration classes.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Pythia_conf.ParticleConfigFactory.get_particle_config">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_particle_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#ParticleConfigFactory.get_particle_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.ParticleConfigFactory.get_particle_config" title="Link to this definition"></a></dt>
<dd><p>Retrieve the configuration class instance for a given particle type using provided parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>particle_type (str): The name of the particle type.
params (dict): The parameters required to configure the particle.</p>
</dd>
<dt>Returns:</dt><dd><p>An instance of the configuration class associated with the particle type.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the particle type is not supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pythia_conf.ParticleConfigFactory.particle_config_map">
<span class="sig-name descname"><span class="pre">particle_config_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'DarkPhoton':</span> <span class="pre">None,</span> <span class="pre">'HNL':</span> <span class="pre">&lt;class</span> <span class="pre">'Pipeline.HNL.Pythia_HNL.HNLConfig'&gt;}</span></em><a class="headerlink" href="#Pythia_conf.ParticleConfigFactory.particle_config_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pythia_conf.ParticleConfigFactory.register_particle_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_particle_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#ParticleConfigFactory.register_particle_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.ParticleConfigFactory.register_particle_config" title="Link to this definition"></a></dt>
<dd><p>Register a configuration class for a specific particle type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>particle_type (str): The name of the particle type.
config_class (class): The class handling configuration for the particle type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pythia_conf.PythiaSimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pythia_conf.</span></span><span class="sig-name descname"><span class="pre">PythiaSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#PythiaSimulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.PythiaSimulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for setting up and executing Pythia simulations based on particle configurations.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>particle_config: Configuration instance for the particle to be simulated.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Pythia_conf.PythiaSimulation.read_base_config">
<span class="sig-name descname"><span class="pre">read_base_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#PythiaSimulation.read_base_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.PythiaSimulation.read_base_config" title="Link to this definition"></a></dt>
<dd><p>Read the base configuration file for the simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filepath (str): The path to the configuration file.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of configuration lines from the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pythia_conf.PythiaSimulation.setup_simulation">
<span class="sig-name descname"><span class="pre">setup_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmnd_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pythia_config.cmnd'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#PythiaSimulation.setup_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.PythiaSimulation.setup_simulation" title="Link to this definition"></a></dt>
<dd><p>Set up the simulation by merging base and particle-specific configurations and writing to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pythia_conf.PythiaSimulation.write_config">
<span class="sig-name descname"><span class="pre">write_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmnd_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#PythiaSimulation.write_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.PythiaSimulation.write_config" title="Link to this definition"></a></dt>
<dd><p>Write the final configuration lines to the simulation configuration file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_lines (list): List of configuration lines to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pythia_conf.register_config">
<span class="sig-prename descclassname"><span class="pre">Pythia_conf.</span></span><span class="sig-name descname"><span class="pre">register_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pythia_conf.html#register_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pythia_conf.register_config" title="Link to this definition"></a></dt>
<dd><p>Decorator for registering a configuration class to a specific particle type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>particle_type (str): The name of the particle type to register.</p>
</dd>
<dt>Returns:</dt><dd><p>A decorator that registers the configuration class and returns it.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Nathaniel Swallow, Théo Reymermier, Anna Jane Mullin, Sofie Nordahl Erner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>