######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 2.250000e-01 # swsq
      2 1.279000e+02 # aewm1
      3 1.166390e-05 # gf
      4 1.180000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      2 0.000000e+00 # u : 0.0
      1 0.000000e+00 # d : 0.0
      3 0.000000e+00 # s : 0.0
      9000001 0.000000e+00 # ghg : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118800e+01 # z : mzinput
      1023 1.000000e+03 # zp : mzdinput
      24 8.027652e+01 # w+ : cw*mz0
      21 0.000000e+00 # g : 0.0
      25 1.250000e+02 # h : mhinput
      35 5.000000e+00 # hs : mhsinput
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 4.880000e-01 # cabi
###################################
## INFORMATION FOR GAUGEMASS
###################################
BLOCK GAUGEMASS # 
      1 9.118800e+01 # mzinput
###################################
## INFORMATION FOR HIDDEN
###################################
BLOCK HIDDEN # 
      1 1.000000e+03 # mzdinput
      2 5.000000e+00 # mhsinput
      3 1.000000e-10 # epsilon
      4 2.000000e-06 # kap
      5 1.279000e+02 # axm1
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 1.250000e+02 # mhinput
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      11 5.110000e-04 # ymel
      13 1.057000e-01 # ymmu
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #      ghg
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 32
###################################
BLOCK QNUMBERS 32 #      zp
      1 0 # 3 times electric charge
      2 7 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #      hs
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.573710e+00 # 
      1.000000e+00 2 5 24 # 1.5737099042742746

DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 25 7.288770e-03 # 
      7.396006e-01 2 -5 5 # 0.005390778903371126
      6.803561e-02 2 -4 4 # 0.0004958959002319375
      3.549954e-02 2 -15 15 # 0.0002587479784486919
      2.674175e-02 2 21 21 # 0.00019491444594349353
      1.516031e-02 3 -2 1 24 # 0.00011050002424692
      1.515071e-02 3 -24 -1 2 # 0.0001104300247743
      1.509171e-02 3 -4 3 24 # 0.00011000000124035999
      1.505467e-02 3 -24 -3 4 # 0.00010973003004809999
      6.603720e-03 3 -12 11 24 # 4.8132996131682e-05
      6.532378e-03 3 -14 13 24 # 4.7613004065396e-05
      6.488200e-03 3 -24 -13 14 # 4.7290997120598e-05
      6.466934e-03 3 -24 -11 12 # 4.7135995611012e-05
      6.464190e-03 3 -16 15 24 # 4.7115998439048e-05
      6.431400e-03 3 -24 -15 16 # 4.6876997562318e-05
      4.293316e-03 3 -24 -3 2 # 3.129299716851e-05
      4.276030e-03 3 -2 3 24 # 3.1166998117794e-05
      4.258880e-03 3 -4 1 24 # 3.1042001736900004e-05
      4.215664e-03 3 -24 -1 4 # 3.0727004110110004e-05
      1.905328e-03 3 -1 1 23 # 1.3887501796475998e-05
      1.905328e-03 3 -3 3 23 # 1.3887501796475998e-05
      1.517814e-03 3 -5 5 23 # 1.1062999649393999e-05
      1.471716e-03 3 -2 2 23 # 1.0727002180818e-05
      1.455939e-03 3 -4 4 23 # 1.0612004385906e-05
      1.432586e-03 2 22 22 # 1.0441790944802296e-05
      8.498919e-04 3 -12 12 23 # 6.194666582042399e-06
      8.498919e-04 3 -14 14 23 # 6.194666582042399e-06
      8.498919e-04 3 -16 16 23 # 6.194666582042399e-06
      4.310878e-04 3 -13 13 23 # 3.142100155887e-06
      4.298118e-04 3 -11 11 23 # 3.1327996904819997e-06
      4.093557e-04 3 -15 15 23 # 2.9836998767268e-06
      1.257548e-04 2 -13 13 # 9.165980077242765e-07
      2.939114e-09 2 -11 11 # 2.142252876260984e-11
      2.671415e-09 2 35 35 # 1.9471333039864708e-11

DECAY 35 1.496411e-13 # 
      7.500553e-01 2 -4 4 # 1.122391267942807e-13
      2.444116e-01 2 -15 15 # 3.6574026815255147e-14
      3.002900e-03 2 21 21 # 4.493574181846723e-16
      2.484852e-03 2 -13 13 # 3.7183614397313537e-16
      4.529150e-05 2 22 22 # 6.777471036802567e-18
      5.807543e-08 2 -11 11 # 8.690473274123234e-21

DECAY 1023 2.182476e-19 # 
      1.408293e-01 2 -2 2 # 3.073565519512576e-20
      1.408288e-01 2 -4 4 # 3.073555676329475e-20
      1.336465e-01 2 -6 6 # 2.91680291720787e-20
      1.242611e-01 2 -13 13 # 2.711969576040509e-20
      1.242611e-01 2 -11 11 # 2.711969576040509e-20
      1.242609e-01 2 -15 15 # 2.711964437711721e-20
      4.142038e-02 2 -3 3 # 9.039898586801695e-21
      4.142038e-02 2 -1 1 # 9.039898586801695e-21
      4.141543e-02 2 -5 5 # 9.038820274632817e-21
      2.485223e-02 2 -16 16 # 5.423939152081017e-21
      2.485223e-02 2 -14 14 # 5.423939152081017e-21
      2.485223e-02 2 -12 12 # 5.423939152081017e-21
      1.309941e-02 2 23 25 # 2.858914831101835e-21
      1.390172e-10 2 23 35 # 3.0340174560075453e-29

DECAY 9000001 0.000000e+00 #
