# ==================================================================
#   HNL decay configuration
#
#   Use this configuration file to flag decay channels (no/no) 
#   to simulate in Pythia8.
#   The default configuration, used as of December 2014, included
#   only N2 -> pi mu. To achieve this, turn off all the other
#   channels by setting all of them to "no".
#   The decay table is prepared for use in Pythia8 by the 
#   readDecayTable python module. 
#   It is sorted by opening mass (written in comments in MeV)
#
#   Created: 30/12/2014 Elena Graverini (elena.graverini@cern.ch)
#
#   Updated: 07/10/17 Kyrylo Bondarenko (bondarenko@lorentz.leidenuniv.nl)
#
# ==================================================================

::A
(11,-11) : yes #
(13,-13) : yes #
(15,-15) : yes #
:Prod
22