# ************************************************************
#* MadGraph5_aMC@NLO *
#* *
#* * * *
#* * * * * *
#* * * * * 5 * * * * *
#* * * * * *
#* * * *
#* *
#* *
#* VERSION 2.7.3 2020 -06 -21 *
#* *
#* The MadGraph5_aMC@NLO Development Team - Find us at *
#* https :// server06.fynu.ucl.ac.be/projects/madgraph *
#* *
# ************************************************************
#* *
#* Command File for MadGraph5_aMC@NLO *
#* *
#* run as ./bin/mg5_aMC filename *
#* *
# ************************************************************
#scl enable gcc-toolset-12 bash

import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define vv = ve ve~
define ell = e+ e-
define q = u c d s u~ c~ d~ s~ 
set automatic_html_opening False

# UFO used by Mathusla:
import model SM_HeavyN_CKM_AllMasses_LO

# UFO used by me previously: 
#import model HeavyN_Majorana_NLO

# Mathusla production commands: 
generate p p > w+, w+ > e+ n1
add process p p > w-, w- > e- n1
#generate p p > z, z > ve n1
#add process p p > z, z > ve n1
#add process p p > z, z > ve~ n1

# UFO paper's production commands (which we have used until now):
# CC DY:
#generate p p > n1 ell # [QCD]
# NC DY:
#generate p p > n1 vv # [QCD]
# ggF:
#generate g g > n1 vv [noborn=QCD]
# Wa
#generate q a > n1 ell q QED=3 QCD=0 # [QCD]
#add process a q > n1 ell q QED=3 QCD=0 # [QCD]

output HNL_2000evt_CCDY_eev_1
launch HNL_2000evt_CCDY_eev_1
#output HNL_2000evt_Z_eev_1
#launch HNL_2000evt_Z_eev_1

shower=py8
madspin=ON

/r04/atlas/amullin/ANUBIS/Simulations/HNL_Cards/param_card_1.90365.dat
/r04/atlas/amullin/ANUBIS/Simulations/HNL_Cards/run_card_HNL_1.dat
/r04/atlas/amullin/ANUBIS/Simulations/HNL_Cards/pythia8_card_HNL.dat
/r04/atlas/amullin/ANUBIS/Simulations/HNL_Cards/madspin_card_HNL_eev.dat
#/r04/atlas/amullin/ANUBIS/Simulations/HNL_Cards/madspin_card_HNL.dat

set WN1 auto
#set VeN1 scan:[1e-5, 1e-4]
#set MN1 scan:[0.9]
#set VeN1 scan:[1e-7, 1e-7]
set VeN1 scan:[1e-2]
#set VeN1 scan:[1e-2, 1.]
#set MN1 scan:[1.0]
#set MN1 scan:[0.7, 0.8, 0.9, 1.0, 1.1, 1.2]
#set MN1 scan:[0.2, 0.2]
#set MN1 scan:[0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.6, 0.6, 0.6, 0.6, 0.7, 0.7, 0.7, 0.8, 0.8, 0.9, 0.9, 1.0, 1.0, 1.1, 1.1, 1.2, 1.2, 1.3, 1.3, 1.4, 1.4, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.8, 1.8, 1.8, 1.8, 1.9, 1.9, 1.9, 1.9, 2.0, 2.0, 2.0, 2.0] ### tried this and it didn't work, maybe memory issues 
#set MN1 scan:[0.2, 0.2, 0.3, 0.3, 0.4, 0.4, 0.5, 0.5, 0.6, 0.6, 0.7, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.7, 1.8, 1.8, 1.9, 1.9, 2.0, 2.0, 2.1, 2.1, 2.2, 2.2, 2.3, 2.3, 2.4, 2.4, 2.5, 2.5]
#set MN1 scan:[0.2, 0.2, 0.3, 0.3, 0.4, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.2, 2.3, 2.3, 2.4, 2.4, 2.5, 2.5, 2.6, 2.6, 2.7, 2.7, 2.8, 2.8, 2.9, 2.9]
set MN1 scan:[1.7] # extension masses version 2 

#set MN1 scan:[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0] # minimal version for testing


#multi_run 5
#generate_events -o
# cd --> generate_events
